//To open the MAPLE Lab application, highlight the code below (line 3) and press the keys Command and Return at the same on your keyboard.

"/Users/max/Documents/GitHub-Auditory-Exploration-Suite/splashscreen.scd".loadPaths;

//Testing branching on Desktop

//Check with Christine at the SOTA office about the 5hr/week about financials in the new year (Winter term)
//Put on Class Wiki

///Relative path for future proofing?
File.getcwd
"http://stackoverflow.com/questions/18937063/how-do-i-provide-a-relative-path-to-buffer-read"
