/*//C4
		(
		if( //This IF function provides the capability to control the system
		obj.value.linlin(0,1,40,75) == 40, {a.free; //Needs to be at front because when leaving the slider position calls the first
				// a = Synth(\SimpleSine);
			~c4.background_(Color.red);
	}, {a.free; ~c4.background_(Color.white)});
	);*/

/*	C4	*/	(if(obj.value.linlin(0,1,40,75) == 	40	, {~	c4	.background_(Color.red);}, {~	c4	.background_(Color.white)}););
/*	D4	*/	(if(obj.value.linlin(0,1,40,75) == 	42	, {~	d4	.background_(Color.red);}, {~	d4	.background_(Color.white)}););
/*	E4	*/	(if(obj.value.linlin(0,1,40,75) == 	44	, {~	e4	.background_(Color.red);}, {~	e4	.background_(Color.white)}););
/*	F4	*/	(if(obj.value.linlin(0,1,40,75) == 	45	, {~	f4	.background_(Color.red);}, {~	f4	.background_(Color.white)}););
/*	G4	*/	(if(obj.value.linlin(0,1,40,75) == 	47	, {~	g4	.background_(Color.red);}, {~	g4	.background_(Color.white)}););
/*	A4	*/	(if(obj.value.linlin(0,1,40,75) == 	49	, {~	a4	.background_(Color.red);}, {~	a4	.background_(Color.white)}););
/*	B4	*/	(if(obj.value.linlin(0,1,40,75) == 	51	, {~	b4	.background_(Color.red);}, {~	b4	.background_(Color.white)}););
/*	C5	*/	(if(obj.value.linlin(0,1,40,75) == 	52	, {~	c5	.background_(Color.red);}, {~	c5	.background_(Color.white)}););
/*	D5	*/	(if(obj.value.linlin(0,1,40,75) == 	54	, {~	d5	.background_(Color.red);}, {~	d5	.background_(Color.white)}););
/*	E5	*/	(if(obj.value.linlin(0,1,40,75) == 	56	, {~	e5	.background_(Color.red);}, {~	e5	.background_(Color.white)}););
/*	F5	*/	(if(obj.value.linlin(0,1,40,75) == 	57	, {~	f5	.background_(Color.red);}, {~	f5	.background_(Color.white)}););
/*	G5	*/	(if(obj.value.linlin(0,1,40,75) == 	59	, {~	g5	.background_(Color.red);}, {~	g5	.background_(Color.white)}););
/*	A5	*/	(if(obj.value.linlin(0,1,40,75) == 	61	, {~	a5	.background_(Color.red);}, {~	a5	.background_(Color.white)}););
/*	B5	*/	(if(obj.value.linlin(0,1,40,75) == 	63	, {~	b5	.background_(Color.red);}, {~	b5	.background_(Color.white)}););
/*	C6	*/	(if(obj.value.linlin(0,1,40,75) == 	64	, {~	c6	.background_(Color.red);}, {~	c6	.background_(Color.white)}););
/*	D6	*/	(if(obj.value.linlin(0,1,40,75) == 	66	, {~	d6	.background_(Color.red);}, {~	d6	.background_(Color.white)}););
/*	E6	*/	(if(obj.value.linlin(0,1,40,75) == 	68	, {~	e6	.background_(Color.red);}, {~	e6	.background_(Color.white)}););
/*	F6	*/	(if(obj.value.linlin(0,1,40,75) == 	69	, {~	f6	.background_(Color.red);}, {~	f6	.background_(Color.white)}););
/*	G6	*/	(if(obj.value.linlin(0,1,40,75) == 	71	, {~	g6	.background_(Color.red);}, {~	g6	.background_(Color.white)}););
/*	A6	*/	(if(obj.value.linlin(0,1,40,75) == 	73	, {~	a6	.background_(Color.red);}, {~	a6	.background_(Color.white)}););
/*	B6	*/	(if(obj.value.linlin(0,1,40,75) == 	75	, {~	b6	.background_(Color.red);}, {~	b6	.background_(Color.white)}););

/*	CSHARP4	*/	(if(obj.value.linlin(0,1,40,75) == 	41	, {~	cSHARP4	.background_(Color.red);}, {~	cSHARP4	.background_(Color.black)}););
/*	DSHARP4	*/	(if(obj.value.linlin(0,1,40,75) == 	43	, {~	dSHARP4	.background_(Color.red);}, {~	dSHARP4	.background_(Color.black)}););
/*	FSHARP4	*/	(if(obj.value.linlin(0,1,40,75) == 	46	, {~	fSHARP4	.background_(Color.red);}, {~	fSHARP4	.background_(Color.black)}););
/*	GSHARP4	*/	(if(obj.value.linlin(0,1,40,75) == 	48	, {~	gSHARP4	.background_(Color.red);}, {~	gSHARP4	.background_(Color.black)}););
/*	ASHARP4	*/	(if(obj.value.linlin(0,1,40,75) == 	50	, {~	aSHARP4	.background_(Color.red);}, {~	aSHARP4	.background_(Color.black)}););
/*	CSHARP5	*/	(if(obj.value.linlin(0,1,40,75) == 	53	, {~	cSHARP5	.background_(Color.red);}, {~	cSHARP5	.background_(Color.black)}););
/*	DSHARP5	*/	(if(obj.value.linlin(0,1,40,75) == 	55	, {~	dSHARP5	.background_(Color.red);}, {~	dSHARP5	.background_(Color.black)}););
/*	FSHARP5	*/	(if(obj.value.linlin(0,1,40,75) == 	58	, {~	fSHARP5	.background_(Color.red);}, {~	fSHARP5	.background_(Color.black)}););
/*	GSHARP5	*/	(if(obj.value.linlin(0,1,40,75) == 	60	, {~	gSHARP5	.background_(Color.red);}, {~	gSHARP5	.background_(Color.black)}););
/*	ASHARP5	*/	(if(obj.value.linlin(0,1,40,75) == 	62	, {~	aSHARP5	.background_(Color.red);}, {~	aSHARP5	.background_(Color.black)}););
/*	CSHARP6	*/	(if(obj.value.linlin(0,1,40,75) == 	65	, {~	cSHARP6	.background_(Color.red);}, {~	cSHARP6	.background_(Color.black)}););
/*	DSHARP6	*/	(if(obj.value.linlin(0,1,40,75) == 	67	, {~	dSHARP6	.background_(Color.red);}, {~	dSHARP6	.background_(Color.black)}););
/*	FSHARP6	*/	(if(obj.value.linlin(0,1,40,75) == 	70	, {~	fSHARP6	.background_(Color.red);}, {~	fSHARP6	.background_(Color.black)}););
/*	GSHARP6	*/	(if(obj.value.linlin(0,1,40,75) == 	72	, {~	gSHARP6	.background_(Color.red);}, {~	gSHARP6	.background_(Color.black)}););
/*	ASHARP6	*/	(if(obj.value.linlin(0,1,40,75) == 	74	, {~	aSHARP6	.background_(Color.red);}, {~	aSHARP6	.background_(Color.black)}););
