(
~fund_ID = ~array_note_color[(~array_fund).asInteger..(~array_fund+11).asInteger];

~class_fund =
switch (~fund_ID,
[0,1,0,1,0,0,1,0,1,0,1,0,],0,
[1,0,1,0,0,1,0,1,0,1,0,0,],1,
[0,1,0,0,1,0,1,0,1,0,0,1,],2,
[1,0,0,1,0,1,0,1,0,0,1,0,],3,
[0,0,1,0,1,0,1,0,0,1,0,1,],4,
[0,1,0,1,0,1,0,0,1,0,1,0,],5,
[1,0,1,0,1,0,0,1,0,1,0,0,],6,
[0,1,0,1,0,0,1,0,1,0,0,1,],7,
[1,0,1,0,0,1,0,1,0,0,1,0,],8,
[0,1,0,0,1,0,1,0,0,1,0,1,],9,
[1,0,0,1,0,1,0,0,1,0,1,0,],10,
[0,0,1,0,1,0,0,1,0,1,0,1,],11,
);
);

(
~harm_ID_2 = ~array_note_color[(~array_fund+~current_harmonic_MIDINN).asInteger..(~array_fund+~current_harmonic_MIDINN+11).asInteger];

~class_harm =
switch (~harm_ID_2,
[0,1,0,1,0,0,1,0,1,0,1,0,],0,
[1,0,1,0,0,1,0,1,0,1,0,0,],1,
[0,1,0,0,1,0,1,0,1,0,0,1,],2,
[1,0,0,1,0,1,0,1,0,0,1,0,],3,
[0,0,1,0,1,0,1,0,0,1,0,1,],4,
[0,1,0,1,0,1,0,0,1,0,1,0,],5,
[1,0,1,0,1,0,0,1,0,1,0,0,],6,
[0,1,0,1,0,0,1,0,1,0,0,1,],7,
[1,0,1,0,0,1,0,1,0,0,1,0,],8,
[0,1,0,0,1,0,1,0,0,1,0,1,],9,
[1,0,0,1,0,1,0,0,1,0,1,0,],10,
[0,0,1,0,1,0,0,1,0,1,0,1,],11,
);
);

(
~harm_ID_3 = ~array_note_color[(~array_fund+~current_harmonic_MIDINN_neg).asInteger..(~array_fund+~current_harmonic_MIDINN_neg+11).asInteger];

~class_harm_neg =
switch (~harm_ID_3,
[0,1,0,1,0,0,1,0,1,0,1,0,],0,
[1,0,1,0,0,1,0,1,0,1,0,0,],1,
[0,1,0,0,1,0,1,0,1,0,0,1,],2,
[1,0,0,1,0,1,0,1,0,0,1,0,],3,
[0,0,1,0,1,0,1,0,0,1,0,1,],4,
[0,1,0,1,0,1,0,0,1,0,1,0,],5,
[1,0,1,0,1,0,0,1,0,1,0,0,],6,
[0,1,0,1,0,0,1,0,1,0,0,1,],7,
[1,0,1,0,0,1,0,1,0,0,1,0,],8,
[0,1,0,0,1,0,1,0,0,1,0,1,],9,
[1,0,0,1,0,1,0,0,1,0,1,0,],10,
[0,0,1,0,1,0,0,1,0,1,0,1,],11,
);
);