[

				{//None
					~harmonics_array[0..(~harmonic_count-1)]=0;~manipulated_harmonic[0..15]=0; //resets
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});

			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				);
				(~coverComposite.visible = true)},

				{//1
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[0]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[0]=1;

					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});

			x.set(
						\choose1,1,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//2
				~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[1]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[1]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,1,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//3
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[2]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[2]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,1,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//4
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[3]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[3]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,1,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//5
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[4]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[4]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,1,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//6
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[5]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[5]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,1,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//7
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[6]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[6]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,1,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//8
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[7]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[7]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,1,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//9
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[8]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[8]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,1,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//10
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[9]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[9]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,1,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//11
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[10]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[10]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,1,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//12
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[11]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[11]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,1,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//13
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[12]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[12]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,1,
						\choose14,0,
						\choose15,0,
						\choose16,0,

				)},

				{//14
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[13]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[13]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,1,
						\choose15,0,
						\choose16,0,

				)},

				{//15
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[14]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[14]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,1,
						\choose16,0,

				)},

				{//16
					~harmonics_array[0..(~harmonic_count-1)]=0;~harmonics_array[15]=1;~manipulated_harmonic[0..15]=0;~manipulated_harmonic[15]=1;
					~fslider.valueAction_(~fslider.value); //This allows it to refresh real-time
				s.makeBundle(1.0, //sound delay
			{~dirtyBit = 5; /*~dirtyBit.postln;*/~fslider.valueAction_(~fslider.value);});
			x.set(
						\choose1,0,
						\choose2,0,
						\choose3,0,
						\choose4,0,
						\choose5,0,
						\choose6,0,
						\choose7,0,
						\choose8,0,
						\choose9,0,
						\choose10,0,
						\choose11,0,
						\choose12,0,
						\choose13,0,
						\choose14,0,
						\choose15,0,
						\choose16,1,

				)},

			];