(
/*A0*/(if(~fslider.value.linlin(0,1,21,108) ==21,{~note_name.string_("A0");}););
/*B0*/(if(~fslider.value.linlin(0,1,21,108) ==23,{~note_name.string_("B0");}););
/*C1*/(if(~fslider.value.linlin(0,1,21,108) ==24,{~note_name.string_("C1");}););
/*D1*/(if(~fslider.value.linlin(0,1,21,108) ==26,{~note_name.string_("D1");}););
/*E1*/(if(~fslider.value.linlin(0,1,21,108) ==28,{~note_name.string_("E1");}););
/*F1*/(if(~fslider.value.linlin(0,1,21,108) ==29,{~note_name.string_("F1");}););
/*G1*/(if(~fslider.value.linlin(0,1,21,108) ==31,{~note_name.string_("G1");}););
/*A1*/(if(~fslider.value.linlin(0,1,21,108) ==33,{~note_name.string_("A1");}););
/*B1*/(if(~fslider.value.linlin(0,1,21,108) ==35,{~note_name.string_("B1");}););
/*C2*/(if(~fslider.value.linlin(0,1,21,108) ==36,{~note_name.string_("C2");}););
/*D2*/(if(~fslider.value.linlin(0,1,21,108) ==38,{~note_name.string_("D2");}););
/*E2*/(if(~fslider.value.linlin(0,1,21,108) ==40,{~note_name.string_("E2");}););
/*F2*/(if(~fslider.value.linlin(0,1,21,108) ==41,{~note_name.string_("F2");}););
/*G2*/(if(~fslider.value.linlin(0,1,21,108) ==43,{~note_name.string_("G2");}););
/*A2*/(if(~fslider.value.linlin(0,1,21,108) ==45,{~note_name.string_("A2");}););
/*B2*/(if(~fslider.value.linlin(0,1,21,108) ==47,{~note_name.string_("B2");}););
/*C3*/(if(~fslider.value.linlin(0,1,21,108) ==48,{~note_name.string_("C3");}););
/*D3*/(if(~fslider.value.linlin(0,1,21,108) ==50,{~note_name.string_("D3");}););
/*E3*/(if(~fslider.value.linlin(0,1,21,108) ==52,{~note_name.string_("E3");}););
/*F3*/(if(~fslider.value.linlin(0,1,21,108) ==53,{~note_name.string_("F3");}););
/*G3*/(if(~fslider.value.linlin(0,1,21,108) ==55,{~note_name.string_("G3");}););
/*A3*/(if(~fslider.value.linlin(0,1,21,108) ==57,{~note_name.string_("A3");}););
/*B3*/(if(~fslider.value.linlin(0,1,21,108) ==59,{~note_name.string_("B3");}););
/*C4*/(if(~fslider.value.linlin(0,1,21,108) ==60,{~note_name.string_("C4");}););
/*D4*/(if(~fslider.value.linlin(0,1,21,108) ==62,{~note_name.string_("D4");}););
/*E4*/(if(~fslider.value.linlin(0,1,21,108) ==64,{~note_name.string_("E4");}););
/*F4*/(if(~fslider.value.linlin(0,1,21,108) ==65,{~note_name.string_("F4");}););
/*G4*/(if(~fslider.value.linlin(0,1,21,108) ==67,{~note_name.string_("G4");}););
/*A4*/(if(~fslider.value.linlin(0,1,21,108) ==69,{~note_name.string_("A4");}););
/*B4*/(if(~fslider.value.linlin(0,1,21,108) ==71,{~note_name.string_("B4");}););
/*C5*/(if(~fslider.value.linlin(0,1,21,108) ==72,{~note_name.string_("C5");}););
/*D5*/(if(~fslider.value.linlin(0,1,21,108) ==74,{~note_name.string_("D5");}););
/*E5*/(if(~fslider.value.linlin(0,1,21,108) ==76,{~note_name.string_("E5");}););
/*F5*/(if(~fslider.value.linlin(0,1,21,108) ==77,{~note_name.string_("F5");}););
/*G5*/(if(~fslider.value.linlin(0,1,21,108) ==79,{~note_name.string_("G5");}););
/*A5*/(if(~fslider.value.linlin(0,1,21,108) ==81,{~note_name.string_("A5");}););
/*B5*/(if(~fslider.value.linlin(0,1,21,108) ==83,{~note_name.string_("B5");}););
/*C6*/(if(~fslider.value.linlin(0,1,21,108) ==84,{~note_name.string_("C6");}););
/*D6*/(if(~fslider.value.linlin(0,1,21,108) ==86,{~note_name.string_("D6");}););
/*E6*/(if(~fslider.value.linlin(0,1,21,108) ==88,{~note_name.string_("E6");}););
/*F6*/(if(~fslider.value.linlin(0,1,21,108) ==89,{~note_name.string_("F6");}););
/*G6*/(if(~fslider.value.linlin(0,1,21,108) ==91,{~note_name.string_("G6");}););
/*A6*/(if(~fslider.value.linlin(0,1,21,108) ==93,{~note_name.string_("A6");}););
/*B6*/(if(~fslider.value.linlin(0,1,21,108) ==95,{~note_name.string_("B6");}););
/*C7*/(if(~fslider.value.linlin(0,1,21,108) ==96,{~note_name.string_("C7");}););
/*D7*/(if(~fslider.value.linlin(0,1,21,108) ==98,{~note_name.string_("D7");}););
/*E7*/(if(~fslider.value.linlin(0,1,21,108) ==100,{~note_name.string_("E7");}););
/*F7*/(if(~fslider.value.linlin(0,1,21,108) ==101,{~note_name.string_("F7");}););
/*G7*/(if(~fslider.value.linlin(0,1,21,108) ==103,{~note_name.string_("G7");}););
/*A7*/(if(~fslider.value.linlin(0,1,21,108) ==105,{~note_name.string_("A7");}););
/*B7*/(if(~fslider.value.linlin(0,1,21,108) ==107,{~note_name.string_("B7");}););
/*C8*/(if(~fslider.value.linlin(0,1,21,108) ==108,{~note_name.string_("C8");}););
);


(
/*ASHARP0*/(if(~fslider.value.linlin(0,1,21,108) ==22,{~note_name.string_("A#0");}););
/*CSHARP1*/(if(~fslider.value.linlin(0,1,21,108) ==25,{~note_name.string_("C#1");}););
/*DSHARP1*/(if(~fslider.value.linlin(0,1,21,108) ==27,{~note_name.string_("D#1");}););
/*FSHARP1*/(if(~fslider.value.linlin(0,1,21,108) ==30,{~note_name.string_("F#1");}););
/*GSHARP1*/(if(~fslider.value.linlin(0,1,21,108) ==32,{~note_name.string_("G#1");}););
/*ASHARP1*/(if(~fslider.value.linlin(0,1,21,108) ==34,{~note_name.string_("A#1");}););
/*CSHARP2*/(if(~fslider.value.linlin(0,1,21,108) ==37,{~note_name.string_("C#2");}););
/*DSHARP2*/(if(~fslider.value.linlin(0,1,21,108) ==39,{~note_name.string_("D#2");}););
/*FSHARP2*/(if(~fslider.value.linlin(0,1,21,108) ==42,{~note_name.string_("F#2");}););
/*GSHARP2*/(if(~fslider.value.linlin(0,1,21,108) ==44,{~note_name.string_("G#2");}););
/*ASHARP2*/(if(~fslider.value.linlin(0,1,21,108) ==46,{~note_name.string_("A#2");}););
/*CSHARP3*/(if(~fslider.value.linlin(0,1,21,108) ==49,{~note_name.string_("C#3");}););
/*DSHARP3*/(if(~fslider.value.linlin(0,1,21,108) ==51,{~note_name.string_("D#3");}););
/*FSHARP3*/(if(~fslider.value.linlin(0,1,21,108) ==54,{~note_name.string_("F#3");}););
/*GSHARP3*/(if(~fslider.value.linlin(0,1,21,108) ==56,{~note_name.string_("G#3");}););
/*ASHARP3*/(if(~fslider.value.linlin(0,1,21,108) ==58,{~note_name.string_("A#3");}););
/*CSHARP4*/(if(~fslider.value.linlin(0,1,21,108) ==61,{~note_name.string_("C#4");}););
/*DSHARP4*/(if(~fslider.value.linlin(0,1,21,108) ==63,{~note_name.string_("D#4");}););
/*FSHARP4*/(if(~fslider.value.linlin(0,1,21,108) ==66,{~note_name.string_("F#4");}););
/*GSHARP4*/(if(~fslider.value.linlin(0,1,21,108) ==68,{~note_name.string_("G#4");}););
/*ASHARP4*/(if(~fslider.value.linlin(0,1,21,108) ==70,{~note_name.string_("A#4");}););
/*CSHARP5*/(if(~fslider.value.linlin(0,1,21,108) ==73,{~note_name.string_("C#5");}););
/*DSHARP5*/(if(~fslider.value.linlin(0,1,21,108) ==75,{~note_name.string_("D#5");}););
/*FSHARP5*/(if(~fslider.value.linlin(0,1,21,108) ==78,{~note_name.string_("F#5");}););
/*GSHARP5*/(if(~fslider.value.linlin(0,1,21,108) ==80,{~note_name.string_("G#5");}););
/*ASHARP5*/(if(~fslider.value.linlin(0,1,21,108) ==82,{~note_name.string_("A#5");}););
/*CSHARP6*/(if(~fslider.value.linlin(0,1,21,108) ==85,{~note_name.string_("C#6");}););
/*DSHARP6*/(if(~fslider.value.linlin(0,1,21,108) ==87,{~note_name.string_("D#6");}););
/*FSHARP6*/(if(~fslider.value.linlin(0,1,21,108) ==90,{~note_name.string_("F#6");}););
/*GSHARP6*/(if(~fslider.value.linlin(0,1,21,108) ==92,{~note_name.string_("G#6");}););
/*ASHARP6*/(if(~fslider.value.linlin(0,1,21,108) ==94,{~note_name.string_("A#6");}););
/*CSHARP7*/(if(~fslider.value.linlin(0,1,21,108) ==97,{~note_name.string_("C#7");}););
/*DSHARP7*/(if(~fslider.value.linlin(0,1,21,108) ==99,{~note_name.string_("D#7");}););
/*FSHARP7*/(if(~fslider.value.linlin(0,1,21,108) ==102,{~note_name.string_("F#7");}););
/*GSHARP7*/(if(~fslider.value.linlin(0,1,21,108) ==104,{~note_name.string_("G#7");}););
/*ASHARP7*/(if(~fslider.value.linlin(0,1,21,108) ==106,{~note_name.string_("A#7");}););
);